Sample PythiaDYLee has weight 41447.90
Sample PythiaDYLmm has weight 11622.33
Sample PythiaDYee has weight 81237.20
Sample PythiaDYmm has weight 262498.02
Sample PythiaDYtt has weight 1816.79
Sample PythiaWt has weight 13550.20
Sample PythiaZee-0 has weight 1145559.17
Sample PythiaZee-1 has weight 1146850.82
Sample PythiaZee-2 has weight 1149172.91
Sample PythiaZmm-0 has weight 1050862.35
Sample PythiaZmm-1 has weight 1050082.58
Sample PythiaZmm-2 has weight 1053272.28
Sample PythiaZtt has weight 5631.19
Sample WWee has weight 102620.68
Sample WWem has weight 104104.82
Sample WWet has weight 31629.17
Sample WWme has weight 132651.42
Sample WWmm has weight 108025.40
Sample WWmt has weight 32853.93
Sample WWte has weight 28525.81
Sample WWtm has weight 28910.62
Sample WWtt has weight 9698.12
Sample WevNp0 has weight 75321.55
Sample WevNp1 has weight 140461.36
Sample WevNp2 has weight 311095.18
Sample WevNp3 has weight 105867.54
Sample WevNp4 has weight 31217.67
Sample WevNp5 has weight 10377.04
Sample WmZlvll has weight 70069.38
Sample WmZlvqq has weight 2104.63
Sample WmZlvtt has weight 7473.52
Sample WmZqqll has weight 57904.41
Sample WmZqqtt has weight 1978.98
Sample WmZtvll has weight 15069.96
Sample WmZtvtt has weight 3333.55
Sample Wmevg has weight 9834.62
Sample Wmhdgg has weight 2055.80
Sample Wmlepgg has weight 4358.31
Sample Wmmvg has weight 9932.51
Sample Wmtvg has weight 16948.17
Sample WmvNp0 has weight 59940.60
Sample WmvNp1 has weight 128496.73
Sample WmvNp2 has weight 295511.47
Sample WmvNp3 has weight 103666.04
Sample WmvNp4 has weight 31224.26
Sample WmvNp5 has weight 10122.94
Sample WpZlvll has weight 17400.72
Sample WpZlvqq has weight 2036.48
Sample WpZlvtt has weight 7227.13
Sample WpZqqll has weight 14448.62
Sample WpZqqtt has weight 1927.01
Sample WpZtvll has weight 15121.53
Sample WpZtvtt has weight 3066.67
Sample Wpevg has weight 10746.53
Sample Wphdgg has weight 1971.84
Sample Wplepgg has weight 4664.94
Sample Wpmvg has weight 11790.19
Sample Wptvg has weight 16940.27
Sample ZZ2l2t has weight 14983.73
Sample ZZ4t has weight 4933.75
Sample ZZllll has weight 68538.09
Sample ZZllqq has weight 13738.07
Sample ZZllvv has weight 54323.38
Sample ZZttvv has weight 1353.51
Sample ZeeNp0-0 has weight 1302965.56
Sample ZeeNp0-1 has weight 1306845.69
Sample ZeeNp0-2 has weight 1306094.60
Sample ZeeNp0-3 has weight 403936.64
Sample ZeeNp1 has weight 927501.31
Sample ZeeNp2 has weight 289561.29
Sample ZeeNp3 has weight 80094.25
Sample ZeeNp4 has weight 22013.63
Sample ZeeNp5 has weight 6728.56
Sample ZmmNp0-0 has weight 1145754.75
Sample ZmmNp0-1 has weight 1147796.15
Sample ZmmNp0-2 has weight 1146851.68
Sample ZmmNp0-3 has weight 358134.25
Sample ZmmNp1 has weight 888921.67
Sample ZmmNp2 has weight 283719.78
Sample ZmmNp3 has weight 80870.11
Sample ZmmNp4 has weight 22402.54
Sample ZmmNp5 has weight 7844.91
Sample dyZeeNp0 has weight 18348.45
Sample dyZeeNp1 has weight 51040.12
Sample dyZeeNp2 has weight 66176.36
Sample dyZeeNp3 has weight 28356.49
Sample dyZeeNp4 has weight 8974.55
Sample dyZeeNp5 has weight 2548.87
Sample dyZmmNp0 has weight 27457.00
Sample dyZmmNp1 has weight 62833.99
Sample dyZmmNp2 has weight 81658.91
Sample dyZmmNp3 has weight 34330.80
Sample dyZmmNp4 has weight 10975.95
Sample dyZmmNp5 has weight 3011.02
Sample ggWWee has weight 7524.96
Sample ggWWem has weight 8077.44
Sample ggWWet has weight 2643.93
Sample ggWWme has weight 8087.85
Sample ggWWmm has weight 8425.40
Sample ggWWmt has weight 2660.79
Sample ggWWte has weight 2505.41
Sample ggWWtm has weight 2674.96
Sample ggWWtt has weight 1949.53
Sample ggfhww150 has weight 214779.22
Sample tW has weight 41588.40
Sample tb-e has weight 27107.10
Sample tb-m has weight 28850.68
Sample tb-t has weight 9471.77
Sample tqb-e has weight 41341.91
Sample tqb-m has weight 42969.83
Sample tqb-t has weight 14096.50
Sample ttbar-0 has weight 1024111.01
Sample ttbar-1 has weight 1029854.93
Sample ttbar-2 has weight 1029422.46
Sample vbfhww150 has weight 22976.60
